{
  "schemaVersion": 1,
  "id": "en_garde",
  "version": "${version}",
  "name": "En Garde!",
  "description": "Balances shields by adding a \"parrying\" mechanic to make them less OP.",
  "authors": [
    "KiCKinTheBucket"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/en-garde",
    "sources": "https://github.com/kckarnige/En-Garde"
  },
  "license": "MPL-2.0",
  "icon": "assets/en_garde/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kckarnige.en_garde.En_garde"
    ]
  },
  "mixins": [
    "en_garde.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "midnightlib": ">=${midnightlib_version}"
  }
}
